POSTGRES_URL="postgres://default:V5PnlkvAr3yO@ep-old-band-27934938-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:V5PnlkvAr3yO@ep-old-band-27934938-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:V5PnlkvAr3yO@ep-old-band-27934938.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-band-27934938-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="V5PnlkvAr3yO"
POSTGRES_DATABASE="verceldb"